<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" /> 
</head>
<body>
<title>PL reading group</title>

<table id="main">

<tr><td style="padding-bottom: 20px">

<h2>PL reading group</h2>

</td></tr>

<!-- -------------------------------------------------------------->

<tr><td>
<p>
<b>Description</b>
</p>

<div class="hbar"></div>

<p>
TBD
</p>

<p>
TBD
</p>

</td></tr>

<!-- -------------------------------------------------------------->

<tr><td>
<p>
  <b>Schedule (per term)</b>
</p>

<div class="hbar"></div>

<ul>
	<li><a href="2017term1/index.html">2017 Winter term 1 (current)</a></li>
	<li><a href="2016summer1/index.html">2016 Summer term 1</a></li>
  <li><a href="2016term2/index.html">2016 Winter term 2</a></li>
  <!--<li><a href="2014term2/index.html"><font color="#808080">2014 Winter term 2</font></a></li>
  <li><a href="2014term1/index.html"><font color="#808080">2014 Winter term 1</font></a></li>-->
</ul>
</td></tr>


<!--------------------------------------------------- -->

<tr><td style="padding:0px">
<br/><br/><br/>
<div id="footer">
Last updated: August 16, 2017
<a href="https://github.com/fbanados/pl-reading-group/tree/gh-pages">On GitHub</a><br/>
</div>
<!--
Local Variables:
time-stamp-start: "^Last updated: "
time-stamp-end: "\\.?$"
time-stamp-format: "%:b %:d, %:y"
time-stamp-line-limit: -50
End:
-->
</td></tr>

</table>

</body>
</html>
